[gd_scene load_steps=26 format=3 uid="uid://b6e1746fqajvt"]

[ext_resource type="Script" path="res://big_game.gd" id="1_2m2nh"]
[ext_resource type="Script" path="res://rhythm.gd" id="4_leiq1"]
[ext_resource type="Script" path="res://head_banger.gd" id="4_lm0tx"]
[ext_resource type="Texture2D" uid="uid://ybbu5ph424gn" path="res://imgs/im_before_body.png" id="5_o8gxa"]
[ext_resource type="Texture2D" uid="uid://dll84kynjjlr0" path="res://kami_praiser_body.png" id="5_yoe4r"]
[ext_resource type="Texture2D" uid="uid://bx3gg5uhklchp" path="res://imgs/half.png" id="6_6xd73"]
[ext_resource type="Texture2D" uid="uid://chh7lbdlbtua0" path="res://imgs/im_before_head.png" id="6_iec7x"]
[ext_resource type="Texture2D" uid="uid://1nkinb6a0oar" path="res://kami_praiser_head.png" id="6_t6atm"]
[ext_resource type="Texture2D" uid="uid://bln38tomt7m5o" path="res://imgs/im_before_shaku.png" id="7_3cdvm"]
[ext_resource type="Script" path="res://sweeper.gd" id="7_mmmf4"]
[ext_resource type="Script" path="res://partition.gd" id="7_wpvme"]
[ext_resource type="Texture2D" uid="uid://ccxwmt44yne58" path="res://kami_sweeper.png" id="8_ckfek"]
[ext_resource type="Texture2D" uid="uid://dpl56cijes6it" path="res://imgs/partition_bg.png" id="8_i77qu"]
[ext_resource type="Script" path="res://intermission.gd" id="9_ycgic"]
[ext_resource type="Script" path="res://introduction.gd" id="10_2w8yu"]
[ext_resource type="Texture2D" uid="uid://do4crjjjkslcp" path="res://imgs/im_seriph.png" id="10_12g6r"]
[ext_resource type="Texture2D" uid="uid://dsuof65ct8au" path="res://imgs/cloud.png" id="11_25lbp"]
[ext_resource type="Script" path="res://curtain.gd" id="11_body2"]
[ext_resource type="Texture2D" uid="uid://cywqq0plm5mu3" path="res://imgs/ghost.png" id="11_ufud2"]
[ext_resource type="Script" path="res://mg_00/mini_game.gd" id="14_1tv8c"]
[ext_resource type="Texture2D" uid="uid://dlx1lng27eqnv" path="res://mg_00/figure_fighting_pose.png" id="15_8nk4o"]
[ext_resource type="Texture2D" uid="uid://c1576gsq31vlq" path="res://mg_00/figure_fighting_punch.png" id="16_vd42t"]

[sub_resource type="Animation" id="Animation_mdu27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke/Part1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke/Part1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.275, 0.275)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke/Part2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smoke/Part2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Smoke/Part2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.71733]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Smoke/Part2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Smoke/Part3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Smoke/Part3:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.275, 0.275)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Smoke/Part3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Smoke/Part3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.1973]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Smoke/Part4:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Smoke/Part4:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Smoke/Part4:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.275, 0.275)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Smoke/Part4:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_23ige"]
resource_name = "smoke"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke/Part1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-171, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke/Part1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, -3.75071]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke/Part1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.275, 0.275), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smoke/Part1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.2001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Smoke/Part2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(89, -53)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Smoke/Part2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.275, 0.275), Vector2(1e-05, 1e-05)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Smoke/Part2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.71733, 4.24639]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Smoke/Part2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Smoke/Part3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Smoke/Part3:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.275, 0.275), Vector2(1e-05, 1e-05)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Smoke/Part3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(93, 77)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Smoke/Part3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.1973, -4.0736]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Smoke/Part4:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-101, 101)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Smoke/Part4:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.72446]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Smoke/Part4:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.275, 0.275), Vector2(1e-05, 1e-05)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Smoke/Part4:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_img"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvsnr"]
_data = {
"RESET": SubResource("Animation_mdu27"),
"smoke": SubResource("Animation_23ige")
}

[node name="BigGame" type="Node2D"]
script = ExtResource("1_2m2nh")

[node name="Rhythm" type="Node" parent="."]
script = ExtResource("4_leiq1")
bpm = 125.0

[node name="MiniGameStab" type="Node2D" parent="."]
script = ExtResource("14_1tv8c")

[node name="Ready" type="Sprite2D" parent="MiniGameStab"]
visible = false
position = Vector2(491, 289)
texture = ExtResource("15_8nk4o")

[node name="Punch" type="Sprite2D" parent="MiniGameStab"]
visible = false
position = Vector2(491, 289)
texture = ExtResource("16_vd42t")

[node name="Partition" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(512, 800)
rotation = 1.22173
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_6xd73")
script = ExtResource("7_wpvme")

[node name="BackGround" type="Sprite2D" parent="Partition"]
clip_children = 1
texture = ExtResource("8_i77qu")
centered = false

[node name="Inteermission" type="Node2D" parent="."]
script = ExtResource("9_ycgic")
kami_leave_pos = Vector2(382, 0)
seriph_leave_pos = Vector2(0, -230)

[node name="Kami" type="Node2D" parent="Inteermission"]

[node name="Before" type="Node2D" parent="Inteermission/Kami"]
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("4_lm0tx")
bottom_pos = Vector2(0, 8)

[node name="Body" type="Sprite2D" parent="Inteermission/Kami/Before"]
scale = Vector2(-0.4, 0.4)
texture = ExtResource("5_o8gxa")
centered = false

[node name="Head" type="Sprite2D" parent="Inteermission/Kami/Before"]
scale = Vector2(-0.4, 0.4)
texture = ExtResource("6_iec7x")
centered = false

[node name="Shaku" type="Sprite2D" parent="Inteermission/Kami/Before"]
rotation = 3.14159
scale = Vector2(0.4, -0.4)
texture = ExtResource("7_3cdvm")
centered = false

[node name="After" type="Node2D" parent="Inteermission/Kami"]
position = Vector2(802, 482)
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("4_lm0tx")
bottom_pos = Vector2(-8, 34)

[node name="Body" type="Sprite2D" parent="Inteermission/Kami/After"]
texture = ExtResource("5_yoe4r")

[node name="Head" type="Sprite2D" parent="Inteermission/Kami/After"]
position = Vector2(-9.99999, 13)
texture = ExtResource("6_t6atm")

[node name="Seriph" type="Node2D" parent="Inteermission"]

[node name="Background" type="Sprite2D" parent="Inteermission/Seriph"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_12g6r")
centered = false

[node name="Label" type="Label" parent="Inteermission/Seriph"]
offset_left = 388.0
offset_top = 94.0
offset_right = 644.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Your next life is ..."

[node name="Creature" type="Sprite2D" parent="Inteermission"]
position = Vector2(529, 306)
scale = Vector2(0.365, 0.365)
texture = ExtResource("11_ufud2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inteermission"]
libraries = {
"": SubResource("AnimationLibrary_gvsnr")
}

[node name="Smoke" type="Node2D" parent="Inteermission"]
position = Vector2(527, 306)

[node name="Part1" type="Sprite2D" parent="Inteermission/Smoke"]
rotation = -1.52673
scale = Vector2(0.275, 0.275)
texture = ExtResource("11_25lbp")

[node name="Part2" type="Sprite2D" parent="Inteermission/Smoke"]
rotation = 0.71733
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("11_25lbp")

[node name="Part3" type="Sprite2D" parent="Inteermission/Smoke"]
rotation = -1.1973
scale = Vector2(0.275, 0.275)
texture = ExtResource("11_25lbp")

[node name="Part4" type="Sprite2D" parent="Inteermission/Smoke"]
scale = Vector2(0.275, 0.275)
texture = ExtResource("11_25lbp")

[node name="Introduction" type="Node2D" parent="."]
script = ExtResource("10_2w8yu")

[node name="Label" type="Label" parent="Introduction"]
offset_left = 477.0
offset_top = 90.0
offset_right = 561.0
offset_bottom = 113.0
text = "Hello dear."
metadata/_edit_use_anchors_ = true

[node name="Curtain" type="Node2D" parent="Introduction"]
script = ExtResource("11_body2")

[node name="Sweeper" type="Node2D" parent="."]
script = ExtResource("7_mmmf4")

[node name="Kami" type="Node2D" parent="Sweeper"]
position = Vector2(512, 800)
rotation = -1.22173

[node name="Sprite2D" type="Sprite2D" parent="Sweeper/Kami"]
position = Vector2(-36, -499)
scale = Vector2(2.535, 2.535)
texture = ExtResource("8_ckfek")

[connection signal="decided_next_mg" from="." to="Inteermission" method="_on_bg_decided_next_mg"]
[connection signal="start_im" from="." to="Inteermission" method="_on_bg_start_im"]
[connection signal="want_start_mg" from="." to="Sweeper" method="_on_bg_want_start_mg"]
[connection signal="finish" from="Inteermission" to="." method="_on_intermission_finish"]
[connection signal="finish" from="Introduction" to="Inteermission" method="_on_intro_finish"]
[connection signal="standby_start_mg" from="Sweeper" to="." method="_on_kami_standby_start_mg"]
[connection signal="standby_start_mg" from="Sweeper" to="Inteermission" method="_on_sweeper_standby_start_mg"]
[connection signal="standby_start_mg" from="Sweeper" to="Partition" method="_on_sweeper_standby_start_mg"]
